{
  "name": "irf_administration",
  "version": "2.0.0",
  "description": "Administration bot for the Immortal Robloxian Federation",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . --ext .ts",
    "prestart": "npx tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot",
    "automation"
  ],
  "author": {
    "name": "Federation Studios",
    "url": "https://github.com/FederationStudios"
  },
  "contributors": [
    {
      "name": "TaviShadows (Tavi)",
      "email": "github@sl.tavis.page",
      "url": "https://tavis.page"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.11.0",
    "mysql2": "3.5.2",
    "sequelize": "6.32.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.45.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.0"
  },
  "type": "module"
}
