{
  "name": "irf_administration",
  "version": "2.7.2",
  "description": "Administration bot for the Immortal Robloxian Federation",
  "main": "index.js",
  "scripts": {
    "lint": "npx prettier --write ./src",
    "build": "npx tsc -b",
    "prestart": "npx tsc -b",
    "start": "cd dist && node index.js"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot",
    "automation"
  ],
  "author": {
    "name": "Federation Studios",
    "url": "https://github.com/FederationStudios"
  },
  "contributors": [
    {
      "name": "TaviShadows (Tavi)",
      "email": "github@sl.tavis.page",
      "url": "https://tavis.page"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.21.0",
    "eslint-config-prettier": "^10.1.5",
    "mysql2": "3.14.2",
    "sequelize": "6.37.7",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.16.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.35.1"
  },
  "type": "module"
}
